{
  "site_name": "SaaS Battle Arena",
  "domain": "https://compare.ii-x.com",
  "hero_product": "Mangools",
  "hero_affiliate_link": "https://mangools.com#aff",
  "currency": "$",
  "winner_logic": {
    "price_weight": 0.6,
    "feature_weight": 0.4
  }
}